html, body {
    height: 100%;
    text-align: center;
}

.continer {
    display: grid;
    background: url("../images/module.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    grid-template-rows: repeat(35, 1fr);
    grid-template-columns: repeat(50, 1fr);
}

.continer .item {
    text-align: center;
}

.continer .item-1 {
    grid-column: 3 / span 6;
    grid-row: 11 / span 15;
}

.continer .item-2 {
    display: grid;
    grid-template-rows: repeat(21, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-column: 10 / span 12;
    grid-row: 6 / span 21;
}

.continer .item-2 .item-2-1 {
    grid-column: 2 / span 6;
    grid-row: 6 / span 3;
}

.continer .item-2 .item-2-2 {
    grid-column: 2 / span 6;
    grid-row: 11 / span 4;
}

.continer .item-2 .item-2-3 {
    grid-column: 2 / span 6;
    grid-row: 17 / span 4;
}

.continer .item-3 {
    grid-column: 24 / span 4;
    grid-row: 11 / span 16;
}

.continer .item-4 {
    grid-column: 29 / span 10;
    grid-row: 11 / span 16;
}

.continer .item-5 {
    grid-column: 4 / span 34;
    grid-row: 30 / span 5;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    background: rgba(0, 0, 0, 0.7);
}

.detail-panel {
    color: #fff;
    text-align: center;
}

.detail-panel .detail {
    display: none;
    margin: 0 auto;
    padding-top: 5%;
    width: 85%;
}

.detail-panel .detail .detail-title {
    padding: .5rem 0;
    font-size: 1.8rem;
    font-weight: bold;
}

.detail-panel .detail p {
    line-height: 1.5rem;
}